<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/vi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:background="#007AFF" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_back" />

        <LinearLayout
            android:id="@+id/sspp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_sp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:background="@mipmap/search01"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/btn_sp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@mipmap/search02" />
        </LinearLayout>

        <EditText
            android:id="@+id/e_search1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/sspp"
            android:layout_toRightOf="@+id/btn_back"
            android:visibility="gone"
            android:hint="교회명목사명주소 전화입력"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textColor="#ffffff"
            android:textColorHint="#DCDCDC"
            android:textSize="17dp"
            android:typeface="sans" />
    </RelativeLayout>



    <FrameLayout
        android:layout_below="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </FrameLayout>

</RelativeLayout>