<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:background="#007AFF" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_back" />

        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/btn_back"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="서버주소록"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:visibility="gone" >

            <EditText
                android:id="@+id/e_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btn_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_count"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#007AFF"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_serversave"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/check_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/font_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="명 선택"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_reflash"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#007AFF"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_reflash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_refresh" />

            <TextView
                android:id="@+id/font_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="새로고침"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomview_c"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#007AFF"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bottomview_c_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_excel" />

            <TextView
                android:id="@+id/font_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트추가"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#007AFF"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_ok1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_sms_30dp" />

            <TextView
                android:id="@+id/font_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="선택완료"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomview"
        android:layout_below="@+id/view1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/count_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="10dp"
            android:background="#DCDCDC"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/t_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:text="서버주소록"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:button="@drawable/checkbox_on_off"
                android:focusable="false" />

            <TextView
                android:id="@+id/t_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:text="전체선택"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dfdede" />

        <ListView
            android:id="@+id/list_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dfdede"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>